<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hlanz</groupId>
		<artifactId>hlanz-bank</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.hlanz</groupId>
	<artifactId>hlanz-bank-web</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>hlanz-bank-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
  
	<dependencies>
		   <dependency>
		     <groupId>junit</groupId>
		     <artifactId>junit</artifactId>
		     <version>3.8.1</version>
		     <scope>test</scope>
		   </dependency>
		   <dependency>
		   	<groupId>com.hlanz</groupId>
		   	<artifactId>hlanz-bank-business</artifactId>
		   	<version>1.0</version>
		   </dependency>
		
		<dependency>
			<groupId>com.hlanz</groupId>
			<artifactId>hlanz-bank-ws</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxrs -->
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
		    <version>3.1.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http -->
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-transports-http</artifactId>
		    <version>3.1.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>4.3.6.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.3.6.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>4.3.6.RELEASE</version>
		</dependency>
	</dependencies>
  
	<build>
		<finalName>hlanz-bank-web</finalName>
	</build>
</project>
